<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>COURSES</title>
    <style>
      body{
        background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_386289.jpg");
      }
       ol {
          background: #ff9999;
          padding: 10px;
          font-size: 150%;
        }

        ul {
          background: #3399ff;
          padding: 10px;
        }

        ol li {
          background: #ffe5e5;
          padding: 5px;
          margin-left: 35px;
        }

        ul li {
          background: #cce5ff;
          margin: 5px;
        }
    </style>
  </head>
  <body>
    <h1>List of some courses attended:</h1>
    <ol>
      <li>Computer Networks</li>
        <ul>
          <li>Network topologies</li>
          <li>Network Protocols</li>
        </ul>
      <li>Cellular and Mobile Communications</li>
        <ul>
          <li>Mobile and Cellular Networks</li>
          <li>FDMA, CDMA, TDMA</li>
        </ul>
      <li>Satellite Communications</li>
        <ul>
          <li>Earth Orbit</li>
          <li>Space stations</li>
        </ul>
      <li>Internet of Things</li>
        <ul>
          <li>What is Internet</li>
          <li>Gateways</li>
        </ul>
    </ol>
    <h1><a href="register.html">Click Here to register</a></h1>
  </body>
</html>
