<!DOCTYPE html>
<html>
  <head>
    <title>Sem Marks</title>
    <style media="screen">
      table, th, td {
        border: 2px solid black;
        padding: 10px;
        font-size: 120%;
        font-weight: bold;
      }
      h1 {
        color:red;
        font-size: 200%;
      }
      h3 {
        color:blue;
        font-size: 200%;
      }
      img {
        height:40%;
        width:60%;
      }
      ol {
        color : red; font-size: 150%;
        outline-style: double;
      }
      ul {
        color : blue;
        outline-style: dotted;
      }
      div {
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main-info">
      <img src="https://cdn.pixabay.com/photo/2017/05/04/15/12/welcome-sign-2284312_1280.jpg" alt="Welcomes You" style="float:right;">
      <h1>My details </h1>
      <h3>Name : B. Sai Harshith </h3>
      <h3>College : SRKR Engineering College </h3>
      <h3>Stream : <a href="listUsage.html">Electronics and Communications Engineering</a> </h3>
    </div>

    <div class="courses-taken">
      <h1>List of some courses attended:</h1>
      <ol>
        <li>Computer Networks</li>
          <ul>
            <li>Network topologies</li>
            <li>Network Protocols</li>
          </ul>
        <li>Cellular and Mobile Communications</li>
          <ul>
            <li>Mobile and Cellular Networks</li>
            <li>FDMA, CDMA, TDMA</li>
          </ul>
        <li>Satellite Communications</li>
          <ul>
            <li>Earth Orbit</li>
            <li>Space stations</li>
          </ul>
        <li>Internet of Things</li>
          <ul>
            <li>What is Internet</li>
            <li>Gateways</li>
          </ul>
      </ol>
    </div>

    <div class="sem-marks">
      <h1>Semester marks list:</h1>
      <table>
        <tr>
          <th>Course</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Image Processing</td>
          <td> A+ </td>
        </tr>

        <tr>
          <td>Information Theory and Coding</td>
          <td> B </td>
        </tr>

        <tr>
          <td>VLSI Design</td> <td> B+ </td>
        </tr>

        <tr>
          <td>Computer Networks</td>
          <td> A+ </td>
        </tr>

        <tr>
          <td>Cellular and Mobile Communications</td>
          <td> A </td>
        </tr>

        <tr>
          <td>Satellite Communications</td>
          <td> A+ </td>
        </tr>

        <tr>
          <td>Micro Electronics Lab</td>
          <td> A+ </td>
        </tr>

        <tr>
          <td>VLSI design lab</td>
          <td> A+ </td>
        </tr>
      </table>
    </div>

  </body>
</html>
