<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="present.css">
    <style media="screen">

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    input[type="text"] {
            width: 30%;
            height: 20px;
            display: block;
            margin-left: 50%;
            margin-bottom: 10px;
            background-color: yellow;
            }

     input[type="button"] {
            width: 120px;
            margin-left: 35px;
            display: block;
        }
        a:link {
        color: red;
        }
        a:visited {
        color: green;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }
        .active {
            background-color: #4CAF50;
            color: white;
          }
    </style>
    <title>register</title>
  </head>
  <body>
      <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">University</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
    <fieldset>
      <form class="register-form" action="success.html" method="post">
        <a href="https://google.com">ABC UNIVERSITY</a> <br>
        First Name: <input type="text" name="fname" placeholder="first name" required>  <br>
        Last Name:<input type="text" name="lname" placeholder="last name" required>  <br>
        Email: <input type="email" name="email" placeholder="example@xyz.com" required> <br>
        Password: <input type="password" name="password" required> <br>
        Phone NO: <input type="Phone" name="phone" placeholder="999999999" required>  <br>
        Date of birth: <input type="date" name="dob" required> <br>
        Choice of Course: <br> <input type="radio" name="choice" value="masters" required> Masters  <br> <input type="radio" name="choice" value="bachelors"> Bachelors <br>
        Subjects of interest: <br> <input type="checkbox" name="elect" required> Computer Networks <br> <input type="checkbox" name="elect"> Neural Netowrks <br>
          <input type="checkbox" name="elect"> Big data <br> <input type="checkbox" name="elect"> Cloud Computing <br>
          <input type="checkbox" name="elect"> Artificial Intelligence <br> <input type="checkbox" name="elect"> DBMS <br>
          <input type="checkbox" name="elect"> Quantum Computing <br> <input type="checkbox" name="elect"> Block Chains <br>
        <textarea name="Description" rows="8" cols="80" required>  Description:</textarea> <br>
        <input type="submit" name="submit" value="Submit">
      </form>
    </fieldset>

  </body>
</html>
